<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminho/Developer/Books/Deep%20Learning%20from%20Scratch/03.%20Nueral%20Net/Nueral-Net.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=639298788.704331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminho/Developer/Books/Deep%20Learning%20from%20Scratch/03.%20Nueral%20Net/Nueral-Net.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=914&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=9&amp;StartingLineNumber=56&amp;Timestamp=639298788.704494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimminho/Developer/Books/Deep%20Learning%20from%20Scratch/03.%20Nueral%20Net/Nueral-Net.playground#CharacterRangeLen=1117&amp;CharacterRangeLoc=1234&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=639298788.704615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
